getgenv().Key = "NOUSIGI FREE/PRO/PREMIUM KEY"
getgenv().Config = {
    ["Gameplay"] = {
        ["Server Type"] = "Private",
        -- Private Server config
        ["Collect Cash Cap"] = "10B",
        -- Public Server config
        ["Max Auctioning Multiplier"] = 10,
        ["Lock Base Extra Time"] = 5,
    },
    ["Misc"] = {
        ["Kick if Ping above"] = 750,
        ["Kick if FPS below"] = 5,
        ["Ignore Secret"] = {},
        ["Buy Lucky Block"] = {
            "Admin Lucky Block",
            "Secret Lucky Block",
        },
    },
    ["Performance"] = {
        ["Boost FPS"] = true,
        ["Black Screen"] = true,
    },
    ["Webhook"] = {
        ["Enable"] = false,
        ["Url"] = "",
        ["Ignore Notify"] = {},
    }
}
spawn(function() task.wait(30) if not getgenv().scriptLoaded then game.Players.LocalPlayer:Kick("Script load timeout\nKick to prevent animal gets stolen") end end) repeat wait()spawn(function()loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()end)wait(20)until getgenv().Joebiden
